{
  "name": "shootergame",
  "version": "1.0.0",
  "description": "Shooter game with wallet integration",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

